<html lang="en">
<head>
  <meta charset="UTF-8" /> 
  <title>Datalist</title>
  <style>
	fieldset {
		border: 1px solid blue;
		width: 360px;
		border-radius: 5px;
	}

	legend, label{
	  color: blue; 
	  font-size: 24px;
	  font-family: sans-serif;
	}

	input {
	  font-size: 18px;
	  padding: 5px;
	  height: 35px;
	  width: 350px;
	  border: 1px solid blue;
	  outline: none;
	  border-radius: 5px;
	  color: blue;
	/*   border-bottom: none; */
	}
	
	datalist {
	  position: absolute;
	  background-color: white;
	  border: 1px solid blue;
	  border-radius: 0 0 5px 5px;
	  border-top: none;
	  font-family: sans-serif;
	  width: 338px; /* retirer 12px qui est la largeur du bandeau de scroll */
	  padding: 5px;
	  max-height: 10rem;
	  overflow-y: auto
	  
	}

	option {
	  background-color: white;
	  padding: 4px;
	  color: blue;
	  margin-bottom: 1px;
	   font-size: 18px;
	  cursor: pointer;
	}

	option:hover,  .active{
	  background-color: lightblue;
	}
  </style>
</head>

<body>
  <fieldset>
    <legend>
      Datalist Form
    </legend>
	
    <label>Choisis un navigateur</label>
	
    <input  autocomplete="off" role="combobox" list="" id="input" name="browsers" placeholder="Tape le nom de ton nav favori">
	<!-- IMPORTANT - Garder l'attribut list vide pour masquer la liste déroulante par défaut -->

	  <datalist id="browsers" role="listbox">
		<option value="Internet Explorer">Internet Explorer</option>
		<option value="Internet Explorer sucks">Internet Explorer sucks</option>
		<option value="Intranet Explorer">Intranet Explorer</option>
		<option value="Chrome">Chrome</option>
		<option value="Safari">Safari</option>
		<option value="Microsoft Edge">Microsoft Edge</option>
		<option value="Brave">Brave</option>
		<option value="Opera">Opera</option>
		<option value="Firefox">Firefox</option>
	  </datalist>
  </fieldset>
  
  <script>
	/** COMPORTEMENT SUR FOCUS ET CLIC DANS L'INPUT **/
	input.onfocus = input.onclick = function () {
	
		var text = input.value.toUpperCase();
	  
		if (text.length > 1) {
			browsers.style.display = 'block';
			input.style.borderRadius = "5px 5px 0 0";
		} else {
			browsers.style.display = 'none';
			input.style.borderRadius = "5px";
		}
		
	};
	/*************************************************/
	
	/** COMPORTEMENT SUR l'INPUT DE VALEURS AU CLAVIER **/
	input.oninput = function() {
	  currentFocus = -1;
	  var text = input.value.toUpperCase();
	  
	  if (text.length > 1) {
		browsers.style.display = 'block';
		input.style.borderRadius = "5px 5px 0 0";
	  } else {
		browsers.style.display = 'none';
		input.style.borderRadius = "5px";
	  }
	  
	  for (let option of browsers.options) {
		if(option.value.toUpperCase().indexOf(text) > -1){
		  option.style.display = "block";
		} else {
			
			option.style.display = "none";
		
		}
	  }
	};
	/*************************************************/
	
	/** MASQUER LA LISTE LORSQUE LE CONTENEUR PERD LE FOCUS **/
	var trigger = document.querySelector('fieldset');
	trigger.onmouseleave = function () {
		
		browsers.style.display = 'none';
		input.style.borderRadius = "5px";
			
	}
	/*****************************************************/
	
	/** COMPORTEMENT AU CLIC SUR UNE OPTION DE LA LISTE **/
	for (let option of browsers.options) {
	  option.onclick = function () {
		input.value = option.value;
		browsers.style.display = 'none';
		input.style.borderRadius = "5px";
	  }
	};
	/*****************************************************/
	
	var currentFocus = -1;
	input.onkeydown = function(e) {
	  if(e.keyCode == 40){
		currentFocus++
	   addActive(browsers.options);
	  }
	  else if(e.keyCode == 38){
		currentFocus--
	   addActive(browsers.options);
	  }
	  else if(e.keyCode == 13){
		e.preventDefault();
			if (currentFocus > -1) {
			  /*and simulate a click on the "active" item:*/
			  if (browsers.options) browsers.options[currentFocus].click();
			}
	  }
	}
	
	function addActive(x) {
		if (!x) return false;
		removeActive(x);
		if (currentFocus >= x.length) currentFocus = 0;
		if (currentFocus < 0) currentFocus = (x.length - 1);
		x[currentFocus].classList.add("active");
	}
	
	  function removeActive(x) {
		for (var i = 0; i < x.length; i++) {
		  x[i].classList.remove("active");
		}
	  }
  </script>
</body>
</html>
